<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas background generator</title>
</head>
<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #break {
      flex-basis: 100%;
      height: 0;
    }

    #menu > button {
      width: 300px;
      height: 100px;
      color: white;
      background-color: #343434;
      border: 10px solid white;
      transition: all .2s ease-in;
      cursor: pointer;
      font-size: 50px;
    }

    #menu > button:hover {
      background-color: white;
      border: 10px solid #343434;
      color: #343434;
    }

    #music {
      width: auto;
      height: auto;
      padding: 4px;
      border-radius: 1%;
      background-color: aqua;
      position: absolute;
      top: 0;
      cursor: pointer;
    }
  </style>

  <div id="menu">
    <button id="play">Играть</button>
    <div id="break"></div>
    <button id="settings">Настройки</button>
  </div>

  <div id="music">Music OFF</div>
  
  <canvas display="none" id="canvas"></canvas>

  <script type="module" src="src/core.js"></script>
</body>
</html>